
mysql> USE redowl
Database changed
CREATE TABLE list(
tid INT primary key auto_increment,
contents TEXT not null,
date DATE not null,
writer INT not null,
confirm BOOLEAN not null
);
Query OK, 0 rows affected (0.06 sec)

mysql> show tables
    -> ;
+------------------+
| Tables_in_redowl |
+------------------+
| list             |
+------------------+
1 row in set (0.00 sec)

mysql> EXPLAIN list
    -> ;
+----------+------------+------+-----+---------+----------------+
| Field    | Type       | Null | Key | Default | Extra          |
+----------+------------+------+-----+---------+----------------+
| tid      | int(11)    | NO   | PRI | NULL    | auto_increment |
| contents | text       | NO   |     | NULL    |                |
| date     | datetime   | NO   |     | NULL    |                |
| writer   | int(11)    | NO   |     | NULL    |                |
| confirm  | tinyint(1) | NO   |     | NULL    |                |
+----------+------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)



 insert into list (contents,date,writer,confirm) values('dummy1', '2017-02-24',1,false);