<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_diary"
    tools:context="com.example.ihyunbeom.owls.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/sky">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E0FFFFFF"
                android:textSize="30dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="July"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:layout_marginLeft="0dp"
                android:textColor="#E0FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:layout_marginLeft="25dp"
                android:textColor="#E0FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:layout_marginLeft="25dp"
                android:textColor="#E0FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:layout_marginLeft="25dp"
                android:textColor="#E0FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:layout_marginLeft="25dp"
                android:textColor="#E0FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:layout_marginLeft="25dp"
                android:textColor="#E0FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:layout_marginLeft="25dp"
                android:textColor="#E0FFFFFF"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="0dp"
                android:rotation="190"
                android:src="@drawable/ic_star_border_black_24dp"
                android:id="@+id/star1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:rotation="190"
                android:src="@drawable/ic_star_border_black_24dp"
                android:id="@+id/star2"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:rotation="190"
                android:src="@drawable/ic_star_border_black_24dp"
                android:id="@+id/star3"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star4"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star5"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star6"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:layout_marginLeft="30dp"
                android:rotation="190"
                android:src="@drawable/ic_star_black_24dp"
                android:id="@+id/star7"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="0dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star21"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star22"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star23"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star24"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star25"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star26"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star27"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="0dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star31"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star32"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star33"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star34"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star35"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star36"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star37"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="0dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star41"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star42"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star43"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star44"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star45"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star46"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star47"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="0dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star51"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star52"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star53"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star54"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star55"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_black_24dp"
                    android:id="@+id/star56"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:rotation="190"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:id="@+id/star57"/>
            </LinearLayout>


        </LinearLayout>


        <!-- 슬라이드 레이아웃 -->
        <LinearLayout
            android:id="@+id/slidingPage01"
            android:orientation="horizontal"
            android:background="#00FFFFFF"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:layout_width="200dp"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:background="#00FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/profile"
                android:onClick="onButtonprofile"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_add_black_24dp"
                android:background="#00FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/matching"
                android:onClick="onButtonmatching"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"
                android:background="#00FFFFFF"
                android:layout_margin="5dp"
                android:id="@+id/list"
                android:onClick="onButtonlist"
                />
        </LinearLayout>

        <!-- 열기/닫기 버튼 레이아웃 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="200dp"
            android:id="@+id/sidebar"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_dehaze_black_24dp"
                android:id="@+id/buton1"
                android:onClick="onButton1Clicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_border_color_black_24dp"
                android:id="@+id/writeButton"
                android:layout_marginBottom="30dp"
                android:layout_gravity="bottom"
                android:onClick="gowrite_activity"
                />

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/fragment">

    </RelativeLayout>

    </FrameLayout>



</LinearLayout>
