<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unmatched"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.hyunbeom.owls_02.Invited">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp"
        android:id="@+id/partnerinvited"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:text="disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disagree"
        android:layout_alignBaseline="@+id/agree"
        android:layout_alignBottom="@+id/agree"
        android:layout_toRightOf="@+id/agree"
        android:layout_toEndOf="@+id/agree"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <Button
        android:text="agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="112dp"
        android:id="@+id/agree"
        android:layout_below="@+id/partnerinvited"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
