<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.hyunbeom.owls_02.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:text="My diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:id="@+id/diaryText"
                android:drawableStart="@drawable/ic_sms_black_24dp"
                android:drawableLeft="@drawable/ic_sms_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text="LeeHyunBeom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="8dp"
                android:padding="3dp"
                android:id="@+id/nameText"/>

            <TextView
                android:text="2016-06-28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:padding="3dp"
                android:id="@+id/dateText"/>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
